C0h c1ccoc1
C1c N#Cc1ccco1
C1d COc1ccco1
C2c N#Cc1ccoc1
C2d COc1ccoc1
D0h c1cc[nH]c1
D1c N#Cc1ccc[nH]1
D1d COc1ccc[nH]1
D2c N#Cc1cc[nH]c1
D2d COc1cc[nH]c1
E0h c1ccsc1
E1c N#Cc1cccs1
E1d COc1cccs1
E2c N#Cc1ccsc1
E2d COc1ccsc1
F0h c1cscn1
F1c N#Cc1nccs1
F1d COc1nccs1
F2c N#Cc1cscn1
F2d COc1cscn1
F3c N#Cc1cncs1
F3d COc1cncs1
Fb0 c1cnsc1
Fb3c N#Cc1ccsn1
Fb3d COc1ccsn1
Fb4c N#Cc1cnsc1
Fb4d COc1cnsc1
Fb5c N#Cc1ccns1
Fb5d COc1ccns1
Fc0 c1cocn1
Fc2c N#Cc1ncco1
Fc2d COc1ncco1
Fc4c N#Cc1cocn1
Fc4d COc1cocn1
Fc5c N#Cc1cnco1
Fc5d COc1cnco1
Fd0 c1cnoc1
Fd3c N#Cc1ccon1
Fd3d COc1ccon1
Fd4c N#Cc1cnoc1
Fd4d COc1cnoc1
Fd5c N#Cc1ccno1
Fd5d COc1ccno1
Fe0 c1c[nH]cn1
Fe2c N#Cc1ncc[nH]1
Fe2d COc1ncc[nH]1
Fe4c N#Cc1c[nH]cn1
Fe4d COc1c[nH]cn1
Fe5c N#Cc1cnc[nH]1
Fe5d COc1cnc[nH]1
Ff0 c1cn[nH]c1
Ff3c N#Cc1cc[nH]n1
Ff3d COc1cc[nH]n1
Ff4c N#Cc1cn[nH]c1
Ff4d COc1cn[nH]c1
Ff5c N#Cc1ccn[nH]1
Ff5d COc1ccn[nH]1
G0h c1ccncc1
G0hH c1cc[nH+]cc1
G1c N#Cc1ccccn1
G1cH N#Cc1cccc[nH+]1
G1d COc1ccccn1
G1dH COc1cccc[nH+]1
G2c N#Cc1cccnc1
G2cH N#Cc1ccc[nH+]c1
G2d COc1cccnc1
G2dH COc1ccc[nH+]c1
G3c N#Cc1ccncc1
G3cH N#Cc1cc[nH+]cc1
G3d COc1ccncc1
G3dH COc1cc[nH+]cc1
H01c N#Cc1cnccn1
H01cH-c2 N#Cc1c[nH+]ccn1
H01cH N#Cc1cncc[nH+]1
H01d COc1cnccn1
H01dH-c2 COc1c[nH+]ccn1
H01dH COc1cncc[nH+]1
H0h c1cnccn1
H0hH-c2 c1c[nH+]ccn1
H0hH c1c[nH+]ccn1
HFa0 c1csc[nH+]1
HFa2c N#Cc1[nH+]ccs1
HFa2d COc1[nH+]ccs1
HFa4c N#Cc1csc[nH+]1
HFa4d COc1csc[nH+]1
HFa5c N#Cc1c[nH+]cs1
HFa5d COc1c[nH+]cs1
HFb0 c1c[nH+]sc1
HFb3c N#Cc1ccs[nH+]1
HFb3d COc1ccs[nH+]1
HFb4c N#Cc1c[nH+]sc1
HFb4d COc1c[nH+]sc1
HFb5c N#Cc1cc[nH+]s1
HFb5d COc1cc[nH+]s1
HFc0 c1coc[nH+]1
HFc2c N#Cc1[nH+]cco1
HFc2d COc1[nH+]cco1
HFc4c N#Cc1coc[nH+]1
HFc4d COc1coc[nH+]1
HFc5c N#Cc1c[nH+]co1
HFc5d COc1c[nH+]co1
HFd0 c1c[nH+]oc1
HFd3c N#Cc1cco[nH+]1
HFd3d COc1cco[nH+]1
HFd4c N#Cc1c[nH+]oc1
HFd4d COc1c[nH+]oc1
HFd5c N#Cc1cc[nH+]o1
HFd5d COc1cc[nH+]o1
HFe0 c1c[nH+]c[nH]1
HFe2c N#Cc1[nH]cc[nH+]1
HFe2d COc1[nH]cc[nH+]1
HFe4c N#Cc1c[nH]c[nH+]1
HFe4d COc1c[nH]c[nH+]1
HFe5c N#Cc1c[nH+]c[nH]1
HFe5d COc1c[nH+]c[nH]1
HFf0 c1c[nH][nH+]c1
HFf3c N#Cc1cc[nH][nH+]1
HFf3d COc1cc[nH][nH+]1
HFf4c N#Cc1c[nH][nH+]c1
HFf4d COc1c[nH][nH+]c1
HFf5c N#Cc1cc[nH+][nH]1
HFf5d COc1cc[nH+][nH]1
I0h c1ncncn1
I0hH-c2 c1nc[nH+]cn1
I0hH c1nc[nH+]cn1
I1c N#Cc1ncncn1
I1cH-c2 N#Cc1nc[nH+]cn1
I1cH-c3 N#Cc1ncnc[nH+]1
I1cH N#Cc1ncnc[nH+]1
I1d COc1ncncn1
I1dH-c2 COc1nc[nH+]cn1
I1dH-c3 COc1ncnc[nH+]1
I1dH COc1ncnc[nH+]1
C1b FC(F)(F)c1ccco1
C1t CC(C)(C)c1ccco1
C2b FC(F)(F)c1ccoc1
C2t CC(C)(C)c1ccoc1
D1b FC(F)(F)c1ccc[nH]1
D1t CC(C)(C)c1ccc[nH]1
D2b FC(F)(F)c1cc[nH]c1
D2t CC(C)(C)c1cc[nH]c1
E1b FC(F)(F)c1cccs1
E1t CC(C)(C)c1cccs1
E2b FC(F)(F)c1ccsc1
E2t CC(C)(C)c1ccsc1
F1b FC(F)(F)c1nccs1
F1t CC(C)(C)c1nccs1
F2b FC(F)(F)c1cscn1
F2t CC(C)(C)c1cscn1
F3b FC(F)(F)c1cncs1
F3t CC(C)(C)c1cncs1
Fb3b FC(F)(F)c1ccsn1
Fb3t CC(C)(C)c1ccsn1
Fb4b FC(F)(F)c1cnsc1
Fb4t CC(C)(C)c1cnsc1
Fb5b FC(F)(F)c1ccns1
Fb5t CC(C)(C)c1ccns1
Fc2b FC(F)(F)c1ncco1
Fc2t CC(C)(C)c1ncco1
Fc4b FC(F)(F)c1cocn1
Fc4t CC(C)(C)c1cocn1
Fc5b FC(F)(F)c1cnco1
Fc5t CC(C)(C)c1cnco1
Fd3b FC(F)(F)c1ccon1
Fd3t CC(C)(C)c1ccon1
Fd4b FC(F)(F)c1cnoc1
Fd4t CC(C)(C)c1cnoc1
Fd5b FC(F)(F)c1ccno1
Fd5t CC(C)(C)c1ccno1
Fe2b FC(F)(F)c1ncc[nH]1
Fe2t CC(C)(C)c1ncc[nH]1
Fe4b FC(F)(F)c1c[nH]cn1
Fe4t CC(C)(C)c1c[nH]cn1
Fe5b FC(F)(F)c1cnc[nH]1
Fe5t CC(C)(C)c1cnc[nH]1
Ff3b FC(F)(F)c1cc[nH]n1
Ff3t CC(C)(C)c1cc[nH]n1
Ff4b FC(F)(F)c1cn[nH]c1
Ff4t CC(C)(C)c1cn[nH]c1
Ff5b FC(F)(F)c1ccn[nH]1
Ff5t CC(C)(C)c1ccn[nH]1
G1b FC(F)(F)c1ccccn1
G1cHb FC(F)(F)c1cccc[nH+]1
G1cHt CC(C)(C)c1cccc[nH+]1
G1t CC(C)(C)c1ccccn1
G2b FC(F)(F)c1cccnc1
G2cHb FC(F)(F)c1ccc[nH+]c1
G2cHt CC(C)(C)c1ccc[nH+]c1
G2t CC(C)(C)c1cccnc1
G3b FC(F)(F)c1ccncc1
G3cHb FC(F)(F)c1cc[nH+]cc1
G3cHt CC(C)(C)c1cc[nH+]cc1
G3t CC(C)(C)c1ccncc1
H01b FC(F)(F)c1cnccn1
H01cHb FC(F)(F)c1c[nH+]ccn1
H01cHt CC(C)(C)c1cncc[nH+]1
H01t CC(C)(C)c1cnccn1
HFa2b FC(F)(F)c1[nH+]ccs1
HFa2t CC(C)(C)c1[nH+]ccs1
HFa4b FC(F)(F)c1csc[nH+]1
HFa4t CC(C)(C)c1csc[nH+]1
HFa5b FC(F)(F)c1c[nH+]cs1
HFa5t CC(C)(C)c1c[nH+]cs1
HFb3b FC(F)(F)c1ccs[nH+]1
HFb3t CC(C)(C)c1ccs[nH+]1
HFb4b FC(F)(F)c1c[nH+]sc1
HFb4t CC(C)(C)c1c[nH+]sc1
HFb5b FC(F)(F)c1cc[nH+]s1
HFb5t CC(C)(C)c1cc[nH+]s1
HFc2b FC(F)(F)c1[nH+]cco1
HFc2t CC(C)(C)c1[nH+]cco1
HFc4b FC(F)(F)c1coc[nH+]1
HFc4t CC(C)(C)c1coc[nH+]1
HFc5b FC(F)(F)c1c[nH+]co1
HFc5t CC(C)(C)c1c[nH+]co1
HFd3b FC(F)(F)c1cco[nH+]1
HFd3t CC(C)(C)c1cco[nH+]1
HFd4b FC(F)(F)c1c[nH+]oc1
HFd4t CC(C)(C)c1c[nH+]oc1
HFd5b FC(F)(F)c1cc[nH+]o1
HFd5t CC(C)(C)c1cc[nH+]o1
HFe4b FC(F)(F)c1c[nH+]c[nH]1
HFe4t CC(C)(C)c1c[nH+]c[nH]1
HFf3b FC(F)(F)c1cc[nH][nH+]1
HFf3t CC(C)(C)c1cc[nH][nH+]1
